{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["esnext"],
    // Man so annoying... nextjs does not work with moduleResolution: NodeNext. So let just have commonjs here...
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "incremental": true
  },
  "exclude": ["node_modules"],
  "include": ["server-cron.ts", "types/**.d.ts"]
}
